{
  "expo": {
    "name": "FitExplorerApp",
    "slug": "FitExplorerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f99f092-186a-4bb5-9ec0-d8df0c6b0be8"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7f99f092-186a-4bb5-9ec0-d8df0c6b0be8"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
